h1 class='font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl' Posts

ul 
  - @posts.each do |post|
    li class="my-4"
      = link_to(post.title, post, class: 'text-3xl text-green-500 no-underline hover:underline')
      p class='mb-4' = post.body.truncate(100)
      hr class="mb-4"