p class="font-sans text-base md:text-sm text-green-500 font-bold"
  a href="#{posts_path}" class="text-base md:text-sm text-green-500 font-bold no-underline hover:underline" < Back to posts
h1 class='font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl' = @post.title
p class="text-sm md:text-base font-normal text-gray-600" = "Published at #{@post.created_at}"

p class="py-6 text-xl"
  = @post.body

h1 class='font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl' = "Responses (#{@comments.length})"

div
  = form_with model: [@post, @comment], local: false do |f|
    div class="mb-4 p-4 shadow"
      b Anonymous
      div class="mb-4"
        = f.text_area :body, class: "block bg-gray-200 w-full p-4", placeholder: "Write a comment..."
      div
        = f.submit "Submit", class: "block w-full p-3 bg-green-500 text-white"

  div id="comments-list"
    - @comments.each do |comment|
      == render partial: "comments/item", locals: { comment: comment }